hopins/hopins/addProduct.xaml

<Page
    x:Class="hopins.addProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hopins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#E1E1E1">
        <CaptureElement x:Name="captureElement" Margin="0,-10,0,10"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,40,0,0" TextWrapping="Wrap" Text="Add Product" VerticalAlignment="Top" FontSize="48"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <CaptureElement x:Name="capturePreview" Width="720" Margin="20,96,20,66"/>
                <StackPanel Orientation="Vertical" Margin="50">
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew" Stretch="Fill"  Width="240" Height="180" Margin="20,10" />
                    </Grid>
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew2" Stretch="Fill"  Width="240" Height="180" />
                    </Grid>
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew3" Stretch="Fill"  Width="240" Height="180" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="100,0,0,0">





            <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 40">
            <Button Click="CapturePhoto_Click" Content="Capture" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Next" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="0.61"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Background="LimeGreen" Margin="0,0,0,0" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Microphone"/>
                    <TextBlock x:Name="ContinuousRecoButtonText" Text="Start Listening" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130, 0, 0, 0">
            <TextBlock x:Name="resultTextBlock" Text="wait until the instruction complete..."  HorizontalAlignment="Left" Margin="10,648,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        </StackPanel>


    </Grid>
</Page>
