hopins/hopins/MainPage.xaml

<Page
    x:Class="hopins.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hopins"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#E1E1E1">
        <Button x:Name="btAdd"  HorizontalAlignment="Left" Height="205" Margin="100,175,0,0" VerticalAlignment="Top" Width="329" Click="btAdd_Click" FontSize="36" Background="#0E9C4C" >
            <StackPanel>
                <BitmapIcon UriSource="ms-appx:/Assets/add.png" Foreground="White" Margin="0,0,0,10" Height="100" HorizontalAlignment="Center" />
                <TextBlock Text="Add Product" TextWrapping="Wrap" Foreground="White" />
            </StackPanel>
        </Button>
        <Button x:Name="btProduct" HorizontalAlignment="Left" Height="205" Margin="99,411,0,0" VerticalAlignment="Top" Width="330" Click="btProduct_Click" FontSize="24" Background="#0E9C4C" Foreground="White">
            <StackPanel>
                <BitmapIcon UriSource="ms-appx:/Assets/tool.png" Foreground="White" Margin="0,0,0,10" Height="100" HorizontalAlignment="Center" />
                <TextBlock Text="My Product" TextWrapping="Wrap" FontSize="36" />
            </StackPanel>
        </Button>
        <Button x:Name="btOrder" HorizontalAlignment="Left" Height="441" Margin="467,175,0,0" VerticalAlignment="Top" Width="712" Click="btOrder_Click" FontSize="36" Background="#0E9C4C" Foreground="White">
            <StackPanel>
                <BitmapIcon UriSource="ms-appx:/Assets/stack.png" Foreground="White" Margin="0,0,0,40" Height="128" HorizontalAlignment="Center" />
                <TextBlock Text="Order Management" TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,40,0,0" TextWrapping="Wrap" Text="Hopins Store" VerticalAlignment="Top" FontSize="48"/>
        <BitmapIcon x:Name="userImage" Foreground="#0E9C4C" HorizontalAlignment="Left" Height="80" Margin="1092,40,0,0" VerticalAlignment="Top" Width="80" UriSource="ms-appx:/Assets/user.png"/>
        <TextBlock x:Name="textBlock1" Foreground="#0E9C4C" HorizontalAlignment="Left" Margin="996,65,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Page>
