cobo meneh/cobo meneh/addProduct.xaml

<Page
    x:Class="cobo_meneh.addProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cobo_meneh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#E1E1E1">
        <CaptureElement x:Name="captureElement" Margin="0,-10,0,10"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <CaptureElement x:Name="capturePreview" Width="720" Height="540" Margin="20 20 20 20"/>
                <StackPanel Orientation="Vertical" Margin="50">
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew" Stretch="Fill"  Width="240" Height="180" Margin="20,10" />
                    </Grid>
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew2" Stretch="Fill"  Width="240" Height="180" />
                    </Grid>
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew3" Stretch="Fill"  Width="240" Height="180" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="100,0,0,0">




            <StackPanel Orientation="Horizontal">
                <!--<Button Click="InitCamera_Click" Content="Initialize Camera" />
                <Button Click="StartCapturePreview_Click" Content="Start Capture Preview" />-->
                <Button Click="CapturePhoto_Click" Content="C"/>
                <!--<Button Click="StopCapturePreview_Click" Content="Stop Capture Preview" />-->
            </StackPanel>
            <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
        </Grid>
        <TextBlock x:Name="Test" HorizontalAlignment="Left" Margin="969,652,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="18" Width="97"/>

    </Grid>
</Page>
