cobo meneh/cobo meneh/addProduct.xaml

<Page
    x:Class="cobo_meneh.addProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cobo_meneh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#E1E1E1">
        <CaptureElement x:Name="captureElement" Margin="0,-10,0,10"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <CaptureElement x:Name="capturePreview" Width="720" Height="540" Margin="20 20 20 20"/>
                <StackPanel Orientation="Vertical" Margin="50">
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew" Stretch="Fill"  Width="240" Height="180" Margin="20,10" />
                    </Grid>
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew2" Stretch="Fill"  Width="240" Height="180" />
                    </Grid>
                    <Grid BorderBrush="Green" BorderThickness="2">
                        <Image x:Name="imagePreivew3" Stretch="Fill"  Width="240" Height="180" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="100,0,0,0">




            
            <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Click="CapturePhoto_Click" Content="Capture"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Next" Click="Button_Click"/>
        </StackPanel>
        
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Background="LimeGreen" Margin="0,0,0,0" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Microphone"/>
                    <TextBlock x:Name="ContinuousRecoButtonText" Text="Start Listening" />
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130, 0, 0, 0">
            <TextBlock x:Name="resultTextBlock" Text="wait until the instruction complete..."  HorizontalAlignment="Left" Margin="10,648,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        </StackPanel>


    </Grid>
</Page>
