cobo meneh/cobo meneh/MainPage.xaml

<Page
    x:Class="cobo_meneh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cobo_meneh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="#E1E1E1">
        <MediaElement x:Name="media" AutoPlay="False" MediaEnded="media_MediaEnded"/>
        <Button x:Name="btAdd"  HorizontalAlignment="Left" Height="441" Margin="107,175,0,0" VerticalAlignment="Top" Width="329" Click="btAdd_Click" FontSize="36" Background="#FF30B3DD" >


            <StackPanel>
                <BitmapIcon UriSource="ms-appx:/Assets/add.png" Foreground="White" Margin="0,0,0,40" Height="128" HorizontalAlignment="Center" />
                <TextBlock Text="Add Product" TextWrapping="Wrap" Foreground="White" />
            </StackPanel>
        </Button>
        <Button x:Name="btProduct" HorizontalAlignment="Left" Height="441" Margin="473,175,0,0" VerticalAlignment="Top" Width="330" Click="btProduct_Click" FontSize="24" Background="#737373" Foreground="White">
            <StackPanel>
                <BitmapIcon UriSource="ms-appx:/Assets/tool.png" Foreground="White" Margin="0,0,0,40" Height="128" HorizontalAlignment="Center" />
                <TextBlock Text="My Product" TextWrapping="Wrap" FontSize="36" />
            </StackPanel>
        </Button>
        <Button x:Name="btOrder" HorizontalAlignment="Left" Height="441" Margin="843,175,0,0" VerticalAlignment="Top" Width="329" Click="btOrder_Click" FontSize="36" Background="#7cbb00" Foreground="White">
            <StackPanel>
                <BitmapIcon UriSource="ms-appx:/Assets/stack.png" Foreground="White" Margin="0,0,0,40" Height="128" HorizontalAlignment="Center" />
                <TextBlock Text="Order Management" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="41,40,0,0" TextWrapping="Wrap" Text="Hopins Store" VerticalAlignment="Top" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="1092,40,0,0" VerticalAlignment="Top" Width="80" Source="Assets/user.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="924,65,0,0" TextWrapping="Wrap" Text="Jon Hoper" VerticalAlignment="Top" FontSize="36" />
        

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="btnContinuousRecognize" Click="ContinuousRecognize_Click" IsEnabled="False" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Microphone"/>
                    <TextBlock x:Name="ContinuousRecoButtonText" Text=" Continuous Recognition" />
                </StackPanel>
            </Button>
            
        </StackPanel>
        
        <TextBlock x:Name="resultTextBlock" Text="waiting for your response..." HorizontalAlignment="Left" Margin="107,657,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Page>
